RAILS_ENV=development

RAILS_DATABASE_USERNAME=
RAILS_DATABASE_PASSWORD=
RAILS_DATABASE_HOST=db

REDIS_URL=redis://redis:6379

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1

S3_SEARCHBUCKET=all-images-test-bucket
S3_PUTBUCKET=target-images-test-bucket

DYNAMODB_DB_SEARCHTABLE=all-images-test-db

# analyze_paper_api
ANALYZE_PAPER_API_URL=http://[host]/scrape_paper

# LINE API
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
